# loyalty-flight-delay-pass-ref

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sbt  gradlew  pom.xml  settings.gradle
docs/: Account.md  AdditionalPassengerDetails.md  Email.md  FlightDelayControllerApi.md  Name.md  PhoneNumber.md  RegistrionResponse.md  User.md  UserRequest.md
src/main/: AndroidManifest.xml
src/main/java/com/mastercard/developer/flight_delay_pass_reference/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiRuntimeException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/mastercard/developer/flight_delay_pass_reference/api/: FlightDelayControllerApi.java
src/main/java/com/mastercard/developer/flight_delay_pass_reference/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/mastercard/developer/flight_delay_pass_reference/example/: FlightDelayPassDemo.java  RequestHelper.java
src/main/java/com/mastercard/developer/flight_delay_pass_reference/model/: Account.java  AdditionalPassengerDetails.java  Email.java  Name.java  PhoneNumber.java  RegistrionResponse.java  User.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/com/mastercard/developer/flight_delay_pass_reference/api/: FlightDelayControllerApiTest.java
