mastercard.flight.delay.pass.ref.app.url =
mastercard.flight.delay.pass.ref.app.consumer.key = 
mastercard.flight.delay.pass.ref.app.keystore.path =
mastercard.flight.delay.pass.ref.app.keystore.password = 
mastercard.flight.delay.pass.ref.app.app.keystore.alias =