mastercard.airport.ref.app.url = http://localhost:8181
mastercard.airport.ref.app.consumer.key = 
mastercard.airport.ref.app.keystore.path = 
mastercard.airport.ref.app.keystore.password = 
mastercard.airport.ref.app.keystore.alias = 